ManifestFileVersion: 0
CRC: 858083835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8cc397b10d1c7e6c600493167957696
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b559f7fa1e56c56e695b5f2dde1376
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/HotFix/Resources/Capsule.prefab
- Assets/Scenes/HotFix/Scripts/luaScript_1.lua.txt
Dependencies: []
